{
    "name": "pixelbattle-backend",
    "author": "pixelate-it",
    "license": "GPL-3.0-only",
    "module": "src/core/index.ts",
    "version": "5.0.0",
    "description": "Server side of https://pixelbattle.fun/",
    "type": "module",
    "private": true,
    "scripts": {
        "production": "bun run dist/index.js",
        "build": "bun build --target bun ./src/core/index.ts --outdir ./dist ",
        "test": "bun run src/core/index.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.3.1",
        "@types/node": "~20.16.15",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.18.1",
        "prettier": "^3.6.2",
        "protobufjs-cli": "^1.1.3"
    },
    "peerDependencies": {
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@fastify/cookie": "^10.0.1",
        "@fastify/cors": "^10.1.0",
        "@fastify/formbody": "^8.0.2",
        "@fastify/mongodb": "^9.0.2",
        "@fastify/oauth2": "^8.1.2",
        "@fastify/rate-limit": "^10.3.0",
        "@fastify/websocket": "^11.2.0",
        "cloudflare": "^3.5.0",
        "fastify": "^5.6.1",
        "fastify-plugin": "^5.1.0",
        "mongodb": "^6.20.0",
        "mongoose": "^8.19.2",
        "protobufjs": "^7.5.4",
        "sharp": "^0.34.4",
        "uuid": "^10.0.0",
        "ws": "^8.18.3"
    }
}
